btn_cancel=Beenden
btn_database=Datenbank
btn_ok=Start
btn_protocols=Protokolle
description=Das Programm für die Materialprüfung im THW. Bitte wähle zunächst die Speicherorte für die Datenbank und für die Protokolle aus.
error_handle_fct=Handle function called from wrong GUI object!
filechooser_db_title=Ordner für die Datenbank auswählen
filechooser_protocols_title=Ordner für Protokolle auswählen
title=Wilkommen im THW-MATP
txt_database_tooltip=Ordner, von der die Datenbank geladen und an dem sie gespeichert werden wird.
txt_protocols_tooltip=Ordner, in dem die Protokolle gespeichert werden.